<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <header>
                <nav>
                    <div class="links-nav">
                        <a href="#Behance">Behance</a>
                        <a href="#Descubrir">Descubrir</a>
                        <a href="#Transmisiones en directo">Transmisiones en directo</a>
                        <a href="#Vacantes">Vacantes</a>
                    </div>
                    <div>
                        <form action="">
                            <input type="search" name="" id="" placeholder="Buscar..." />
                        </form>
                    </div>
                    <div class="buttons-nav">
                        <button class="iniciar-sesion button">Iniciar sesión</button>
                        <button class="registrarse button">Registrarse</button>
                        <button class="adobe button">Adobe</button>
                    </div>
                </nav>
                <hr>
            </header>
        </div>
        <div class="item2">

        </div>
        <div class="item3">
            <div class="grid-gallery">
                <div class="grid-item"><img src="images/geometrías.jpg" alt=""></div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>

            </div>
        </div>
    </div>
</body>

</html>